<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <button id="start">Start</button>
    
    <label for="petName">Choose your Tamagotchi Name:</label>
    <input type="text" id="petName" />
    
    <button id='feed'>Feed</button>
    <button id='lightsOff'>Turn off lights</button>
    <button id='play'>Play</button>
    <div>Hunger: </div>
    <div>Sleepiness: </div>
    <div>Boredom: </div>
    <div>Age: </div>
    
</body>

</html>